[nosetests]
match=^test
nocapture=1
cover-package=bandrehearsal
with-coverage=1
cover-erase=1

[compile_catalog]
directory = bandrehearsal/locale
domain = bandrehearsal
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = bandrehearsal/locale/bandrehearsal.pot
width = 80

[init_catalog]
domain = bandrehearsal
input_file = bandrehearsal/locale/bandrehearsal.pot
output_dir = bandrehearsal/locale

[update_catalog]
domain = bandrehearsal
input_file = bandrehearsal/locale/bandrehearsal.pot
output_dir = bandrehearsal/locale
previous = true
